.# github Markdown用スタイル定義
.#
.# -------------------------    変数定義
.styledef   set_component       \.setvar component $1
.alias      コンポーネント：    set_component
.styledef   set_namespace       \.setvar namespace $1
.alias      名前空間：          set_namespace
.# -------------------------    セクション０
.styledef   namespace0          $1 名前空間
.alias      名前空間0            namespace0      
.# -------------------------    セクション１
.styledef   component           コンポーネント$.# $1
.alias      コンポーネント      component
.styledef   namespace           名前空間$.# $1
.alias      名前空間            namespace
.styledef   class               クラス（$component）$.# $1
.alias      クラス              class
.styledef   enum                列挙体$.# $1
.alias      列挙体              enum
.styledef   constructor         コンストラクタ$.# $1
.alias      コンストラクタ      constructor
.styledef   property            プロパティ$.# $1
.alias      プロパティ          property
.styledef   method              メソッド$.# $1 
.alias      メソッド            method
.# -------------------------    セクション２
.styledef   classlist           ## クラス
.alias      クラス一覧          classlist
.styledef   enumlist            ## 列挙体
.alias      列挙体一覧          enumlist
.styledef   cmethodlist         ## クラスメソッド
.alias      クラスメソッド一覧  cmethodlist
.styledef   propertylist        ## プロパティ
.alias      プロパティ一覧      propertylist
.styledef   methodlist          ## メソッド
.alias      メソッド一覧        methodlist
.styledef   hierarchy           ## クラス階層
.alias      クラス階層          hierarchy
.# -------------------------    
.styledef   specification       ## 定義
.alias      定義                specification
.styledef   description         ## 概要
.alias      概要                description
.styledef   param               ## パラメータ
.alias      パラメータ          param
.styledef   returnval           ## 戻り値
.alias      戻り値              returnval
.styledef   description         ## 説明
.alias      説明                description
.styledef   reference           ## 参照
.alias      参照                reference
.styledef   referto             - [$1]($2.$1)
.alias      参照先              referto
.# -------------------------    セクション３
.# -------------------------    メンバ参照
.styledef   memberref           - [$1](#$1) - $2
.alias      メンバ参照          memberref
.styledef   memberref2          - [$1]($namespace.$2#$1) - $3
.alias      メンバ参照2         memberref2
.styledef   memberref3          - [$1]($3.$2#$1) - $4
.# -------------------------    クラス階層
.styledef   superclass          - [$1]($2.$1)
.alias      親クラス            superclass
.styledef   thisclass           - <b>$1</b>
.alias      自クラス            thisclass
.styledef   subclass            - [$1]($2.$1)
.alias      子クラス            subclass
.# -------------------------    ページ参照
.styledef   refto               [$1](#$1)
.alias      ->                  refto
.alias      →                  ->
.styledef   refto2              [$1]($namespace.$2#$1)
.alias      =>                  refto2
.alias      ⇒                  =>
.styledef   refto3              [$1]($3.$2#$1)
.alias      ==>                 refto3
.# -------------------------    フッター
.styledef   footer              *convert at $date $time by MarkdownConverter*
.#